command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
label=
instance=enp025
color=#00FF00
interval=10

[battery]
label=
interval=30

[time]
command=date '+%b %d %I:%M:%S'
interval=1
label=
