# tmux.conf

# bind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split window in current dir
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind S list-sessions

# new window in current dir
bind c new-window -a -c '#{pane_current_path}'

# toggle mouse
bind-key m run-shell "if [[ $(tmux show-options | grep 'mouse on') ]]; then export toggle=disabled; else export toggle=enabled; fi; tmux display-message \"mouse: \$toggle\"; tmux set-window-option mouse &> /dev/null"

set -g default-terminal "tmux-256color"

# display longer pane indicators
set -g display-panes-time 800

# renumber windows when one is closed
set -g renumber-windows on

# start at 1 when assigning a pane index
set-window-option -g pane-base-index 1

# start at 1 when assigning a window index
set-option -g base-index 1

# use vi-style controls in copy mode
set-window-option -g mode-keys vi
set -g focus-events on

set -g visual-activity on
set -g monitor-activity off

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# appearance
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
