# -*- mode: conf -*-
# vim: set ft=conf :

default-recipient-self
require-cross-certification
no-greeting
no-emit-version
no-comments
charset utf-8
use-agent
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity 
fixed-list-mode

auto-key-locate keyserver
keyserver-options no-honor-keyserver-url
keyserver-options auto-key-retrieve

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
