Config { font           = "xft:Roboto Mono:size=10:medium:antialias=true"
       , additionalFonts = ["xft:FontAwesome-10"]
       , bgColor        = "#1d1f21"
       , fgColor        = "#c5c8c6"
       , position = Top
       , border = NoBorder
       , commands =
           [ Run UnsafeStdinReader
           , Run Date "%H:%M:%S - %y/%m/%d" "date" 10
           , Run Battery [ "--template", "batt: <acstatus>"
                         , "--Low",         "10"
                         , "--High",        "80"
                         , "--low",         "#cc6666"
                         , "--normal",      "#c5c8c6"
                         , "--high",        "#b5bd68"

                         , "--" -- battery specific options
                         -- discharging status
                         , "-o"   , "<left>% (<timeleft>)"
                         -- AC "on" status
                         , "-O"   , "<fc=#b5bd68>Charging</fc>"
                         -- charged status
                         , "-i"   , "<fc=#81a2be>Charged</fc>"] 60
           ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %battery% | %date% "
       }

-- vim: ft=haskell
