music_directory         "~/media/music/library"
playlist_directory      "~/.config/mpd/playlists"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"

restore_paused          "yes"

# outputs

audio_output {
    type                "pulse"
    name                "PulseAudio"
    mixer_type          "software"
    sink                "equalizer"
}

# output for ncmpcpp visualizer
audio_output {
    type                "fifo"
    name                "my_fifo"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}
