# -*- mode: conf -*-
# vim: set ft=conf :

ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics
mpd_host = 127.0.0.1
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/media/music/library
mpd_crossfade_time = 0
media_library_primary_tag = album_artist
mouse_support = yes
cyclic_scrolling = yes
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes
regular_expressions = perl

playlist_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
titles_visibility = "yes"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
display_bitrate = "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
progressbar_look = "·· "

# formats
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "{{%a{ %b{ (%y)}} - }{%t}}|{%f}"
song_columns_list_format = "(20)[red]{a} (6f)[green]{NE} (50)[blue]{t|f:Title} (20)[yellow]{b} (7f)[magenta]{l}"

song_window_title_format = "{%b}"
alternative_header_first_line_format = "{$b$6%a$9} $1««$9 {$6%t$9}"
alternative_header_second_line_format = "{$5%b$9} $1»»$9 {$5(%y)$9}"
alternative_ui_separator_color = "black"
playlist_separate_albums = "no"
colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "black"
volume_color = "black"
display_volume_level = "yes"
state_line_color = "cyan"
state_flags_color = "red"
color1 = "white"
color2 = "blue"
progressbar_color = "cyan"
window_border_color = "red"
active_window_border = "red"
